[gd_scene load_steps=2 format=3 uid="uid://lhjisecrgmwt"]

[ext_resource type="Texture2D" uid="uid://b6otayccmgeyl" path="res://sprites/arcade sprites/1red.png" id="1_ind3f"]

[node name="warning" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-16, -1.1920929e-07)
scale = Vector2(33, 6.9999995)
texture = ExtResource("1_ind3f")
centered = false
offset = Vector2(0, -0.5)
